[gd_scene load_steps=10 format=3 uid="uid://06tul1dr0kp3"]

[ext_resource type="PackedScene" uid="uid://d0f5q3kkeg7s7" path="res://scenes/levels/level.tscn" id="1_6awnf"]
[ext_resource type="Script" uid="uid://8ddbwxemodfk" path="res://scenes/system/main.gd" id="1_628vv"]
[ext_resource type="PackedScene" uid="uid://njraxn2ljfto" path="res://scenes/characters/player.tscn" id="2_ii55j"]
[ext_resource type="PackedScene" uid="uid://drbmj5iomp844" path="res://scenes/enemies/stationary_enemy.tscn" id="3_ii55j"]
[ext_resource type="PackedScene" uid="uid://cohxnw8spigs6" path="res://scenes/ui/hud.tscn" id="4_5m258"]
[ext_resource type="PackedScene" uid="uid://gdhn8dilltih" path="res://scenes/enemies/simple_chase_enemy.tscn" id="6_xoti3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6awnf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ii55j"]
sky_material = SubResource("ProceduralSkyMaterial_6awnf")

[sub_resource type="Environment" id="Environment_5m258"]
background_mode = 2
sky = SubResource("Sky_ii55j")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=2059223092]
script = ExtResource("1_628vv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1197654416]
environment = SubResource("Environment_5m258")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=557330991]
transform = Transform3D(-0.8660254, -0.50000006, -2.1855696e-08, 0, -4.371139e-08, 1, -0.50000006, 0.8660254, 3.7855173e-08, 0, 0, 0)
light_color = Color(0.6468, 0.84, 0.8238999, 1)
shadow_enabled = true

[node name="Level" parent="." unique_id=86106520 instance=ExtResource("1_6awnf")]

[node name="Player" parent="." unique_id=1146666603 instance=ExtResource("2_ii55j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.100002, 1, 17.1)

[node name="HUD" parent="." unique_id=113979026 instance=ExtResource("4_5m258")]

[node name="StationaryEnemy" parent="." unique_id=1237845330 instance=ExtResource("3_ii55j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 1.5000004, -10.2)

[node name="StationaryEnemy2" parent="." unique_id=286009393 instance=ExtResource("3_ii55j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 1.5000004, -8)

[node name="StationaryEnemy3" parent="." unique_id=1224290363 instance=ExtResource("3_ii55j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 1.5000004, -10.2)

[node name="SimpleChaseEnemy" parent="." unique_id=974088394 instance=ExtResource("6_xoti3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8, 1.5000001, 3.9)
