[gd_scene load_steps=4 format=3 uid="uid://8tbebxmq5d6p"]

[ext_resource type="Script" uid="uid://c865gela7ums3" path="res://scenes/objects/candy_cane_sword.gd" id="1_bvdko"]
[ext_resource type="PackedScene" uid="uid://chgsxiksdpiqd" path="res://scenes/components/hitbox_component.tscn" id="2_p87l0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u03ek"]
size = Vector3(0.2, 1.6, 0.4)

[node name="CandyCaneSword" type="Node3D" unique_id=358481938]
script = ExtResource("1_bvdko")

[node name="HitboxComponent" parent="." unique_id=12619311 instance=ExtResource("2_p87l0")]

[node name="Collider" type="CollisionShape3D" parent="HitboxComponent" unique_id=1077742644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2154064e-08, -8.046627e-07, 1.4901161e-08)
shape = SubResource("BoxShape3D_u03ek")

[node name="Visuals" type="Node3D" parent="." unique_id=2067556422]

[node name="Mesh" type="CSGBox3D" parent="Visuals" unique_id=2104370970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2351742e-08, 1.4901161e-07, 1.4901161e-08)
size = Vector3(0.2, 1.6, 0.4)
