[gd_scene load_steps=2 format=3 uid="uid://cohxnw8spigs6"]

[ext_resource type="Script" uid="uid://bns42q85b4l7e" path="res://scenes/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="CanvasLayer" unique_id=113979026]
script = ExtResource("1_0mwgc")

[node name="LevelLabel" type="Label" parent="." unique_id=985150045]
offset_left = 16.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 47.0
text = "Level: "

[node name="ExpLabel" type="Label" parent="." unique_id=1903072184]
offset_left = 16.0
offset_top = 56.0
offset_right = 56.0
offset_bottom = 79.0
text = "EXP: "

[node name="MoneyLabel" type="Label" parent="." unique_id=1632796450]
offset_left = 16.0
offset_top = 88.0
offset_right = 78.0
offset_bottom = 111.0
text = "Money: "
