[gd_scene load_steps=5 format=3 uid="uid://beax78p4udixi"]

[ext_resource type="Script" uid="uid://4jyw8otfiqfm" path="res://scenes/enemies/health_bar.gd" id="1_7khmv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61m5h"]
bg_color = Color(0.48570347, 0.48570353, 0.4857034, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uoqh"]
bg_color = Color(0.947594, 0.40092853, 0.3542608, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="ViewportTexture" id="ViewportTexture_61m5h"]
viewport_path = NodePath("SubViewport")

[node name="HealthBarPivot" type="Node3D" unique_id=1092299156]
script = ExtResource("1_7khmv")

[node name="SubViewport" type="SubViewport" parent="." unique_id=663859328]
transparent_bg = true
size = Vector2i(189, 36)
render_target_update_mode = 4

[node name="HealthBar" type="ProgressBar" parent="SubViewport" unique_id=1840773592]
offset_right = 185.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_61m5h")
theme_override_styles/fill = SubResource("StyleBoxFlat_7uoqh")
value = 50.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1562240804]
billboard = 1
texture = SubResource("ViewportTexture_61m5h")
