[gd_scene load_steps=9 format=3 uid="uid://njraxn2ljfto"]

[ext_resource type="Script" uid="uid://brcqkn2i6iwc3" path="res://scenes/characters/player.gd" id="1_rp718"]
[ext_resource type="PackedScene" uid="uid://8tbebxmq5d6p" path="res://scenes/objects/candy_cane_sword.tscn" id="2_yewv4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.37545058, 0.7138253, 0.87008846, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_yewv4"]
resource_name = "swing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/RightHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.49999997, 1.4000001, -0.4), Vector3(0.49999997, 0.6000001, -1.2)]
}

[sub_resource type="Animation" id="Animation_76oj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/RightHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.49999997, 1.4000001, -0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyp2m"]
_data = {
&"RESET": SubResource("Animation_76oj4"),
&"swing": SubResource("Animation_yewv4")
}

[node name="Player" type="CharacterBody3D" unique_id=1146666603]
collision_layer = 2
script = ExtResource("1_rp718")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1324870049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Visuals" type="Node3D" parent="." unique_id=1504363605]

[node name="Mesh" type="MeshInstance3D" parent="Visuals" unique_id=1825493147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Head" type="Node3D" parent="Visuals" unique_id=372346071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="RightHand" type="Node3D" parent="Visuals" unique_id=717463165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49999997, 1.4000001, -0.4)

[node name="CandyCaneSword" parent="Visuals/RightHand" unique_id=358481938 instance=ExtResource("2_yewv4")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0)

[node name="CameraRootOffset" type="Node3D" parent="." unique_id=1679834426]

[node name="CameraPivot" type="Node3D" parent="CameraRootOffset" unique_id=1186049634]

[node name="CameraBoom" type="SpringArm3D" parent="CameraRootOffset/CameraPivot" unique_id=1732907940]
spring_length = 4.0

[node name="CameraLeafOffset" type="Node3D" parent="CameraRootOffset/CameraPivot/CameraBoom" unique_id=806876869]

[node name="Camera" type="Camera3D" parent="CameraRootOffset/CameraPivot/CameraBoom/CameraLeafOffset" unique_id=1815869737]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0, 1.7000003, -2.3841858e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1752922980]
libraries = {
&"": SubResource("AnimationLibrary_dyp2m")
}
